user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
  worker_connections 2048;
}

http {
  aio threads;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  client_max_body_size 20M;

  # Format to use in log files
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  fastcgi_connect_timeout 180s;
  fastcgi_send_timeout 180s;
  fastcgi_read_timeout 180s;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  vhost_traffic_status_zone;
	
  include /etc/nginx/naxsi/naxsi_core.rules;
  include /etc/nginx/conf.d/*.conf;
}
